{
  // Single-Worker deployment: this Worker hosts the API, media serving, access
  // enforcement, AND serves the built web app (apps/web/dist) as static assets.
  // See DEVELOPMENT.md → "one Worker, not two deploys".
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-mediashare",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },

  // Built frontend, served as static assets. `/api/*` runs the Worker first;
  // everything else serves a static file, falling back to index.html (SPA).
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // Blob storage: originals + derived sizes (thumb/display). Free egress.
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "cf-mediashare-media",
    },
  ],

  // Metadata DB: users, groups, memberships, media.
  // `database_id` is created per-deployment — `pnpm setup` fills it in for you,
  // or paste the id from `wrangler d1 create cf-mediashare-db`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-mediashare-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],

  // Non-secret config. Secrets go via `wrangler secret put` (or .dev.vars locally):
  //   R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY — R2 API token used only to presign
  //   direct-to-R2 upload URLs. Optional: without them, uploads fall back to
  //   proxying through the Worker (fine for dev; set them for production so big
  //   videos never proxy through the Worker).
  //   CLOUDFLARE_API_TOKEN — Cloudflare API token with `Access: Apps and Policies:
  //   Edit`. Optional: when set, the admin UI syncs invites/removals into your
  //   Access allow-list; without it the admin UI manages D1 only (see DEPLOY.md).
  // Access values come from your Cloudflare Zero Trust dashboard.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "MAX_UPLOAD_BYTES": "1073741824",
    "ALLOWED_MIME_PREFIXES": "image/,video/",
    // Cloudflare account id — builds the R2 S3 endpoint for presigning.
    // `pnpm setup` fills this in.
    "CF_ACCOUNT_ID": "",
    // Must match r2_buckets[0].bucket_name above.
    "R2_BUCKET_NAME": "cf-mediashare-media",
    // Admin-UI Access sync (optional). Leave blank to auto-discover the Access
    // app by ACCESS_AUD and its first `allow` policy; pin these only if that
    // app has several allow policies or you'd rather skip discovery.
    "ACCESS_APP_ID": "",
    "ACCESS_POLICY_ID": "",
  },
}
